---
# tasks file for test-role

- name: Create Vagrant Group
  group:
    name: vagrant
    state: present

- name: Create Vagrant User
  user:
    name: vagrant
    state: present

- name: Create file
  copy:
    content: '{{ ansible_os_family|lower }}'
    dest: /tmp/distrib
    owner: vagrant
    group: vagrant
    mode: '0644'

- name: Create conditional file
  copy:
    content: '{{ playbook_var }}'
    dest: /tmp/conditional
    owner: vagrant
    group: vagrant
    mode: '0644'
  when: ansible_os_family|lower == 'debian'




